{
  "name": "LiveTrack Rally",
  "short_name": "LiveTrack",
  "description": "Suivi GPS en temps réel pour rallye",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
